<!DOCTYPE html>
<html>

<head>



    <style>
        body {
            margin: 0;
            padding: 0
        }
        
        .header {
            background: red;
            color: rgb(12, 12, 12);
            font: size 20px;
            text-align: center;
            padding: 20px 0
        }
        
        .navigation {
            background: #ddd;
            color: #676767;
            text-align: center
        }
        
        li {
            list-style: none;
            padding: 0;
            margim: 0
        }
        
        ul li {
            display: inline-block;
            padding: 10px
        }
        
        ;
        .content {
            text-align: center;
            padding: 20px 0
        }
    </style>

</head>

<body>


    <div class="header">begginer guide to swweet home albama </div>
    <div class="navigation">naigation</div>
    <ul>
        <li>
            div

        </li>
        <li>paragraph</li>
        <li>heading</li>
    </ul>
    <div class="content">content</div>
    <div class="footer">footer</div>













</body>




















</html>